{
  "name": "graphQlTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-datasource-rest": "^0.3.0",
    "apollo-server": "^2.4.0",
    "apollo-server-cache-redis": "^0.3.0",
    "apollo-server-express": "^2.4.0",
    "dotenv": "^6.2.0",
    "env-var": "^3.4.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
